body{
    background-image: url('./assets/backdrop.jpg');
    background-size: cover;
    color: antiquewhite;
    display:grid;
    /* grid-template-columns: 30% 70%; */
    position: absolute;
    inset: 0 0 0 0;
}

h1{
    text-align: center;
    text-transform: uppercase;
    font-family: cursive;
    font-size: x-large;
    text-shadow: 2px 2px 5px rgb(176, 197, 255);
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 90%;
    overflow-y: hidden;
    overflow-x: hidden;
    margin: 3%;
    padding: 10px;
    border-radius: 1%;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0px 0px 5px 1px rgb(176, 197, 255);
}
.card img{
    margin-left: auto;
    margin-right: auto;
    /* width: 30%; */
    height: 30%;
    object-fit: cover;
    border-radius: 12%;
    filter: drop-shadow(0px 0px 4px rgb(176, 197, 255));
}
.links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.links .logo{
    height: 50px;
    width: 50px;
    object-fit: contain;
    filter: none;
}
.scroll{
    display: flexbox;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

h4{
    margin-bottom: 0;
}

.infobox{
    background-color: rgba(0, 0, 0, 0.7);
    margin-right: 10px;
    margin-block: 10px;
    padding-block: 10px; 
    padding-inline: 20px;   
}



/* Responsive layout */
@media screen and (orientation: portrait) {
    body {
      grid-template-rows: 100%;
      overflow: hidden;  
      overflow-y: scroll;
      background-attachment: fixed;
    }
    .scroll {
        display: block;
        overflow-y: visible;
    }
  }

  @media screen and (orientation: landscape) {
    body {
    grid-template-columns: 30% 70%;
    }
  }


